<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form>
    <label for="isbn">寿司ネタ：</label>
      <select name="susi" id="susi">
      <option value="salmon.html">サーモン</option>
      <option value="maguro.html">まぐろ</option>
      <option value="egg.html">たまご</option>
      <option value="git.html">git</option>
    </select>
  </form>
      <img src="susi\salmon.jpg" alt="サーモン" height="50%" width="50%">
      <script>
          document.addEventListener('DOMContentLoaded',function(){
            document.getElementById('susi').addEventListener('change',function(){
              location.href = this.value;
            },false);
          },false);
          </script>
</body>
</html>